# glue-reactnetcore-template

./: .gitmodules  JBuschke.Glue.Starter.nuspec  JannikB.DDD-NETCOREREACT.nuspec  JannikB.Glue.NetCoreReact.nuspec  LICENSE  README.md  azure-pipelines.yml  build.ps1
app/: JBuschke.Glue.Starter.nuspec  azure-pipelines.yml  glow.app.nuspec
app/content/.template.config/: template.json
app/content/TemplateName/app/: Program.cs  Startup.cs  TypescriptGenerationConfiguration.cs  app.csproj
app/content/TemplateName/app/Authentication/: AccountController.cs  ConfigureAzureOptions.cs  ProfileController.cs  TokenService.cs  UserTokenCacheProviderFactory.cs
app/content/TemplateName/app/Contacts/: Contact.cs  ContactsController.cs
app/content/TemplateName/app/Migrations/: 20190422203710_AddContact.Designer.cs
app/content/TemplateName/app/web/: package-lock.json
app/content/TemplateName/test/: CoreShould.cs  test.csproj
content/: .gitignore  README.md  TemplateName.Client.code-workspace  TemplateName.sln  app.sln  client.code-workspace  lerna.json  package-lock.json  package.json  run.ps1
content/.template.config/: template.json
content/TemplateName/: app.sln  client.code-workspace  lerna.json  package-lock.json
content/TemplateName/app/: DataContext.cs  Program.cs  Startup.cs  TemplateName.csproj
content/TemplateName/app/Authentication/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  ClaimsPrincipalExtensions.cs  ConfigureCookieOptions.cs  TicketStoreService.cs  UserTokenCacheProvider.cs
content/TemplateName/app/Contacts/: ContactsOdataController.cs
content/TemplateName/app/web/: package-lock.json  package.json  tsconfig.json
content/TemplateName/app/web/src/: App.tsx  Introduction.tsx
content/TemplateName/app/web/src/Contacts/: CreateContact.tsx
content/TemplateName/arm-template/: arm-template.json
content/TemplateName/src/app/: DataContext.cs  Program.cs  Startup.cs  TemplateName.csproj  appsettings.Development.json
content/TemplateName/src/app-test/: TemplateName.Test.csproj
content/TemplateName/src/app/Contacts/: ContactsController.cs
content/TemplateName/src/app/Migrations/: 20190422203710_AddContact.cs  DataContextModelSnapshot.cs
content/TemplateName/src/app/web-client/: package-lock.json  package.json  tslint.json
content/TemplateName/src/app/web-client/src/: App.tsx  index.tsx
content/TemplateName/src/module/TemplateName.Module.Client/: main.js  package.json  tsconfig.json
content/TemplateName/src/module/TemplateName.Module.Client/src/: types.tsx
content/arm-template/: arm-template.json
content/src/TemplateName.Api/: CurrentCommit.txt  DataContextFactory.cs  OdataConfiguration.cs  Program.cs  Startup.cs  Swagger.cs  TemplateName.Api.csproj  VersionController.cs  appsettings.Development.json  appsettings.json
content/src/TemplateName.Api.Test/: TemplateName.Api.Test.csproj
content/src/TemplateName.Api/Contacts/: ContactsController.cs  ContactsOdataController.cs
content/src/TemplateName.Api/Controllers/: ValueController.cs
content/src/TemplateName.Api/Features/Contacts/: ContactsController.cs
content/src/TemplateName.Api/Features/FeatureA/: HomeController.cs
content/src/TemplateName.Api/Pages/: PersonPage.cshtml
content/src/TemplateName.Api/Properties/: launchSettings.json
content/src/TemplateName.Api/TemplateName.Client/: package-lock.json  package.json  tsconfig.json
content/src/TemplateName.Api/TemplateName.Client/public/: index.html
content/src/TemplateName.Api/TemplateName.Client/src/: App.css  App.tsx
content/src/TemplateName.Api/TemplateName.Client/src/Contacts/: ContactList.css  ContactList.tsx  CreateContact.tsx  DefaultContactEditor.tsx  EditContact.tsx
content/src/TemplateName.Api/TemplateName.Client/src/Home/: Home.tsx
content/src/TemplateName.Api/TemplateName.Client/src/Validation/: FormItem.tsx  createValidationHandler.ts
content/src/TemplateName.Api/Validation/: ValidationObjectExtension.cs
content/src/TemplateName.Module/: SampleDataContext.cs  TemplateName.Module.csproj
content/src/TemplateName.Module/Contacts/: Contact.cs
content/src/TemplateName.Module/Migrations/: 20190207225850_AddContact.Designer.cs  20190207225850_AddContact.cs  SampleDbContextModelSnapshot.cs
content/src/TemplateName.Module/TemplateName.Module.Client/: package-lock.json  package.json
content/src/TemplateName.Module/TemplateName.Module.Client/src/: Notification.tsx
content/src/TemplateName.Module/TemplateName.Module.Client/src/Api/: DataLoader.tsx  HttpContext.tsx
content/src/TemplateName.Module/TemplateName.Module.Client/src/Formik/: Editors.tsx  Layout.tsx  index.ts
content/src/TemplateName.Module/TemplateName.Module.Client/src/Lists/: index.ts
content/src/TemplateName.Module/TemplateName.Module.Client/src/Pages/: Page.tsx  Root.tsx  index.ts
content/src/app/: DataContextFactory.cs  Startup.cs  TemplateName.Api.csproj  appsettings.json
content/src/app-test/: TemplateName.Api.Test.csproj
content/src/app/Features/Contacts/: ContactsController.cs
content/src/app/Pages/: PersonPage.cshtml.cs
content/src/app/web-client/src/: SampleForm.css  SampleForm.tsx  index.tsx
content/src/module/: TemplateName.Module.csproj
content/src/module/TemplateName.Module.Client/: package-lock.json
content/src/module/TemplateName.Module.Client/src/Formik/: Actions.tsx
content/src/module/TemplateName.Module.Client/src/Pages/: NavBar.tsx
content/test/TemplateName.Api.Test/: TemplateName.Api.Test.csproj
module/: RAANC.Module.nuspec  azure-pipelines.yml  glow.module.nuspec
module/content/.template.config/: template.json
module/content/TemplateName/: sln.sln
module/content/TemplateName/core/: DataContext.cs  Request.cs  RequestHandler.cs  ServiceExtensions.cs  core.csproj
module/content/TemplateName/core/web/: package.json
module/content/TemplateName/sample/: Startup.cs  TypescriptGenerationConfiguration.cs  sample.csproj
module/content/TemplateName/test/: CoreShould.cs  test.csproj
module/content/TemplateName/ui/: ServiceExtensions.cs  ui.csproj
(+8 files in other folders)
